# IGMP Spicy analyzer and events

import zeek;
import IGMP;


########## PACKET ANALYZER ##########
packet analyzer IoT::IGMP:
    parse with IGMP::Message;


########## EVENTS ##########

# Generated for every IGMP message.
# :param $packet: raw packet header
on IGMP::Message -> event igmp::message($packet);

# Generated for every IGMP Membership Query.
# :param $packet: raw packet header
# :param self.group_addr: Multicast group address
on IGMP::MembershipQuery -> event igmp::membership_query($packet, self.group_addr);

# Generated for every IGMP Version 1 Membership Report.
# :param $packet: raw packet header
# :param self.group_addr: Multicast group address
on IGMP::MembershipReportV1 -> event igmp::membership_report_v1($packet, self.group_addr);

# Generated for every IGMP Version 2 Membership Report.
# :param $packet: raw packet header
# :param self.group_addr: Multicast group address
on IGMP::MessageV2 if ( is_membership_report ) -> event igmp::membership_report_v2($packet, self.group_addr);

# Generated for every IGMP Version 2 Leave Group Message.
# :param $packet: raw packet header
# :param self.group_addr: Multicast group address
on IGMP::MessageV2 if ( ! is_membership_report ) -> event igmp::leave_group($packet, self.group_addr);

# Generated for every IGMP Version 3 Membership Report.
# :param $packet: raw packet header
# :param self.num_groups: number of Multicast groups
# :param self.groups: vector of Multicast groups
on IGMP::MembershipReportV3 -> event igmp::membership_report_v3($packet, self.num_groups, self.groups);
